*{
  margin: 0px;
  padding: 0px;
  font-family: Arial;
}

.phoneIcon{
  padding: 5px;
  background-color: #23d71d;
  border-radius: 50%;
  color: rgb(255, 255, 255);
}

.mailIcon{
  padding: 5px;
  background-color: #23d71d;
  border-radius: 50%;
  color: rgb(255, 255, 255);
}
.phoneContact{
  display: flex;
  align-items: center;
  gap: 5px;
}

.mailContact{
  display: flex;
  align-items: center;
  gap: 5px;
}
.Header {
  background-color: #485f8e;
  color: white;
}

.FirstLayer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 10px;
}
.FirstLayerRight{
  display: flex;
  align-items: center;
  gap: 5px;
}

.LoginBtn{
  background-color: rgb(198, 65, 53);
  padding: 10px;
  border-radius: 5px;
  transition: background-color 0.3s;
  cursor:pointer;
}
.LoginBtn:hover{
  background-color: rgb(165, 49, 39);
}
.logo img{
  max-width: 20%;
}

.Angel{
  color: rgb(205, 209, 93);
}
.logo{
  display: flex;
  gap: 20px;
  align-items: center;
}

.Title{
  font-size: 1.5rem;
  font-weight: bold;
  cursor:default;
}

.searchBar input {
  padding: 5px;
  font-size: 1em;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 80%;
}

a{
  color: white;
  text-decoration: none;
  transition: color 0.3s;
}
.links {
  background-color: #5273b5;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
  padding: 1%;
}

.mainNavs{
  display: flex;
  gap: 20px;
}

.Orders{
  display: flex;
  gap: 20px;
}
a:hover {
  color: #61dafb;
}

@media (max-width: 768px) {
  .Header {
    flex-direction: column;
    align-items: flex-start;
  }

  .links {
    flex-direction: column;
    gap: 10px;
    width: 100%;
    margin-top: 10px;
  }

  .searchBar {
    width: 100%;
    margin-top: 10px;
  }
}
